<!DOCTYPE html>
<html>
<head>
<title>Industrija</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<div id="povez">
<div id="skup">
<div id="top">
<div id="logotip">
<a href="index.html"><img src="logozeleno.png" class="img_fluid" width="53.75%;" align="center"></img></a>
</div>
</div>

<body>
<div id="sadrzaj">
<table align="center">
<tr>
<td id="spolja"><a href="Omomgradu.html"><img src="ikonic/Omomgradu.png" height="200" class="dugmici" width="200"></a></td>
<td id="najveci" colspan="2"><p id="naslov">Industrija u Novom Pazaru</p></td>
<td id="spolja"><a href="DemcoHobi.html"><img src="ikonic/Odemiru.png" height="200" class="dugmici" width="200"></a></td>
</tr>

<tr>
<td id="spolja"><a href="Istorija.html"><img src="ikonic/Istorija.png" height="200" class="dugmici" width="200"></a></td>
<td rowspan="2" id="unutra"><img src="ind3.png" class="img_fluid"></td>
<td rowspan="2" id="unutra"><p  id="tekst">Tekstilna industija ili glavna industrija u Novom Pazaru, 90-tih godina je Novi Pazar činila jednim od centara tekstilne indrustrije u Srbiji i regionu.Džinsa naravno ima mnogo. Ali situacija se u mnogome promenila u period od pre nekih par godina. Nekada je to više bilo na divlje, više se išlo na količinu proizvedene robe nego na kvalitet. 
Sada ima dosta firmi koje su napravile svoju robnu marku, uposlile svoje dizajnere i prave kvalitetnu robu.
Neke od poznatijih firmi džinsa su:<a href="http://nesal.com/" target="_blank"> Nesal</a>, <a href="http://www.strong.rs/" target="_blank">Strong</a>, <a href="http://www.contobenejeans.com/" target="_blank">Conto Bene</a>,<a href="https://sr-rs.facebook.com/brocatjeans/" target="_blank"> Brocat</a>, 
<a href="http://www.classic-jeans.com/" target="_blank">Classx</a>,<a href="http://maxers.com/" target="_blank"> Maxers Jeans</a>, <a href="https://elitjeans.com/" target="_blank">Elit</a>.
</p></td>
<td id="spolja"><a href="ElmaHobi.html"><img src="ikonic/Oelmi.png" height="200" class="dugmici" width="200"></a></td>
</tr>
<tr>
<td id="spolja"><a href="Geografija.html"><img src="ikonic/Geografija.png" height="200" class="dugmici" width="200"></a></td>
<td id="spolja"><a href="Industrija.html"><img src="ikonic/IndustrijaA.png" height="200" class="dugmici" width="200"></a></td>
</tr>
<tr>
<td id="spolja"><a href="Kultura.html"><img src="ikonic/Kultura.png" height="200" class="dugmici" width="200"></a></td>
<td rowspan="2" id="unutra"><p id="tekst"><a href="http://barbosa.rs/" target="_blank">BARBOSA</a> nastaje 2006. godine i sa njom se rađa potpuno nova smernica tog preduzeća. BARBOSA odmah po svom osnivanju dobija veliku pažnju na našem tržištu pa ga velikom brzinom i osvaja svojim kvalitetom i cenom.BARBOSA brzo postaje sinonim za eleganciju, otmenost, luksuz i stil.
BARBOSA poseduje sopstvenu mrežu od 15 luksuznih prodavnica širom Srbije, Bosne i Hercegovine i Crne Gore. Proizvodi su poznati po mnogo čemu, a glavno je najbolje usklađen odnos kvaliteta i cene.
BARBOSA kao brend UTIP-a je registrovan u Ženevi kao i u svim zemljama Evrope, SAD-a i Rusije.
</p></td>
<td rowspan="2" id="unutra"><img src="ind2.png" class="img_fluid"></td>
<td id="spolja"><a href="Obrazovanje.html"><img src="ikonic/Obrazovanje.png" height="200" class="dugmici" width="200"></a></td>
</tr>
<tr>
<td id="spolja"><a href="Turizam.html"><img src="ikonic/Turizam.png" height="200" class="dugmici" width="200"></a></td>
<td id="spolja"><a href="Saobracaj.html"><img src="ikonic/Saobracaj.png" height="200" class="dugmici" width="200"></a></td>
</tr>
<tr>
<td id="spolja"><a href="Trgovina.html"><img src="ikonic/Trgovina.png" height="200" class="dugmici" width="200"></a></td>
<td rowspan="2" id="unutra"><img src="ind1.png" class="img_fluid"></td>
<td rowspan="2" id="unutra"><p id="tekst">Fabrika nameštaja <a href="https://www.numanovic.com/proizvodi/" target="_blank">“Numanović”</a> iz Novog Pazara osnovana je 1995. godine. Razvojni put fabrike karakteriše konstantno širenje obima i asortimana proizvodnje, kroz modernizaciju proizvodnih kapaciteta i upošljavanje novih radnika.Danas fabrika posluje u novoizgradjenom, savremenom industrijskom objektu površine preko 20.000 m2 sa svim pratećim sadržajima (magacini,sušare,kotlarnice,parionice gradje i dr.).
Fabrika poseduje moderno opremljen salon nameštaja površine preko 1500 m2, kao i 3 salona nameštaja u Beogradu.
Proizvodi su veoma dobro prihvaćeni na tržištu,o čemu govore brojne nagrade i priznanja, na sajamskim i drugim manifestacijama.
</p></td>
<td id="spolja" ><a href="Sport.html"><img src="ikonic/Sport.png" height="200" class="dugmici" width="200"></a></td>
</tr>
<tr>
<td id="spolja"><img src="neke ikone/place-holder.png" height="200" class="dugmici" width="200"></td>
<td id="spolja"><img src="neke ikone/place-holder.png" height="200" class="dugmici" width="200"></td>
</tr>
<tr>
<td id="spolja"></td>
<td rowspan="2" id="unutra"><p id="tekst">Razvoj ciglarstva u Novom Pazar datira jos početkom 20. veka a od 1963.godine sa "Slogom" počinje istorija modernog ciglarstva.
 Proizvodni program AD SLOGA IGM predstavljalju jednu široku lepezu raznih proizvoda i to blokova za noseće i ne noseće zidove, ventilacionih blokova, monta blokova i gredica namenjenih za medjuspratne i krovne konstrukcije, što našim kupcima omogućuje da pronadju neophodni materijal za izgradnju svojih objekata.

</p></td>
<td rowspan="2" id="unutra"><img src="ind4.png" class="img_fluid"></td>
<td id="spolja"></td>
</tr>
<tr>
<td id="spolja">
<td id="spolja">
</tr>
<tr>
<td id="spolja"></td>
<td rowspan="2" id="unutra"></td>
<td rowspan="2" id="unutra"></td>
<td id="spolja"></td>
</tr>
<tr>
<td id="spolja"></td>
<td id="spolja"></td>
</tr>
<tr>
<td id="spolja"></td>
<td rowspan="2" id="unutra"></td>
<td rowspan="2" id="unutra"></td>
<td id="spolja"></td>
</tr>
<tr>
<td id="spolja"><td>
<td id="spolja"></td>
</tr>

</table>
</div>
<div id="presek"> 
</div>
</div>
<div id="footer">
<table>
<tr style="height:50%;">
<td style="width:5%;"></td>
<td rowspan="2" style="width:15%;text-align:center;"><b style="font-size:1.25vw;">KONTAKT</b></td>
<td style="width:6.25%;"><b style="font-size:1.25vw;">Demir :</b></td>
<td style="width:6.25%;"><a href="https://www.facebook.com/jambolija97"><img src="fb.png" style="width:70%;" class="img_fluid"></a></td>
<td style="width:6.25%;"><a href="https://www.instagram.com/demir_d"><img src="insta.png" style="width:70%;"  class="img_fluid"></a></td>
<td style="width:6.25%;"><a href="mailto:demir-dazdarevic@live.com"><img src="mail.png" style="width:70%;"  class="img_fluid"></a></td>
<td rowspan="2" style="width:42%;"></td>
<td rowspan="2" style="width:13%;"><img src="malilogo.png" style="width:50%;" class="img_fluid">
<p style="text-align:center;font-size:0.9vw;">Copyrighted by NašaCaršija<sup>®</sub></p></td>
</tr>
<tr style="height:50%;">
<td style="width:5%;"></td>

<td style="width:6.25%;"><b style="font-size:1.25vw;">Elma :</b></td>
<td style="width:6.25%;"><a href="https://twitter.com/2704_meeme"><img src="twitter.png" style="width:70%;"  class="img_fluid"></a></td>
<td style="width:6.25%;"><a href="https://www.instagram.com/ielmaaa"><img src="insta.png" style="width:70%;"  class="img_fluid"></a></td>
<td style="width:6.25%;"><a href="mailto:eislamovic528@gmail.com"><img src="mail.png" style="width:70%;"  class="img_fluid"></a></td>

</tr>
</table>
</div>

</body>
</div>
</html>